events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api {
          proxy_pass http://springboot-backend:8080;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }


    }
}
